<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
  </head>
  <body>
    <a
      href="upower://station/charging/charging?connectorCode=257084&connectorId=c9c76abe-da2a-446d-8e36-f064be95b3fc"
      >Test Charging</a
    >
    <a href="upower://station/charging/charging?connectorCode=257084"
      >Test Charging connectorCode</a
    >
    <a href="upower://">Test me jump back</a>
  </body>
</html>
